{
  "name": "cl-aws-helper",
  "version": "1.0.1",
  "description": "AWS helper for CL Server and lambdas",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "lint": "npx eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "publish:new": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freightlinksolutionsltd/cl-aws-helper.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "aws"
  ],
  "author": "",
  "license": "Closed Source",
  "bugs": {
    "url": "https://github.com/freightlinksolutionsltd/cl-aws-helper/issues"
  },
  "homepage": "https://github.com/freightlinksolutionsltd/cl-aws-helper#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.1",
    "pretty-quick": "^3.1.3"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.609.0",
    "@aws-sdk/client-lambda": "^3.609.0",
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/client-sns": "^3.609.0",
    "@aws-sdk/client-sqs": "^3.723.0",
    "@aws-sdk/client-ssm": "^3.609.0",
    "@aws-sdk/s3-request-presigner": "^3.609.0",
    "aws-sdk": "^2.1304.0",
    "console": "^0.7.2",
    "dotenv": "^16.4.7",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  }
}
